DB_CLIENT=

# Database connection
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=

# Test database connection
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_PORT=
TEST_DB_HOST=

# secret keys
JWT_SECRET=